<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('form').submit(function(e){
                e.preventDefault(); // prevents page reloading
                socket.emit('chat message', $('#msgToSend').val());
                $('#msgToSend').val('');
                return false;
            });
            socket.on('chat message', function(msg){
                $('#messagesUL').append($('<li>').text(msg));
            });

            $('usernameField').submit(function(e) {
                e.preventDefault();
                socket.emit('added user', $('#usernameField').val(), function (data) {
                    if (data) {
                        $('#homepage').hide();
                        $('#messageULbox').show();
                    } else {

                    }

                });
                $('#usernameField').val('');
            });





        });
            </script>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messagesUL { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        #homepage{text-align: center; }
        #userfieldBox{margin: auto;width: 50%; padding: 10px;}
        #usernameField{ background: darkgrey; width: 50%; }
        #messageULbox{display: none}


    </style>
</head>

<div id="homepage">
    <p></p>
<h3>Welcome to GroupO-Chat </h3>
<div id="userfieldBox">
<form id="usernameField">
    <input id="username"/><button>Login</button>
</form>
</div>
</div>


<div id="messageULbox">
<ul id="messagesUL"></ul>
<form action="">
    <input id="msgToSend" autocomplete="off" /><button>Send</button>
</form>
</div>
    <div id="users"></div>
</div>

</body>
</html>